*{
    margin: 0px auto;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family:"Poppins", sans-serif;
};
body{
    width: 1300px;
}
a{
    text-decoration: none;
}
:root{
    --xanh-:rgb(34, 136, 196);
}
.head{
    width: 1300px;
    height: 120px;
    background-color: var(--xanh-);
}
.nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 0px;
}
.nav-logo img{
    height: 90%;
    
}
.nav-i{
    width:70%;
    height: 100%;
}
.nav-i ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    list-style: none;
}
.nav-i ul li{
    padding: 7px;
    border-radius: 3px;
    transition:all 0.3s ease;
}
.nav-i ul li:hover{
    background-color: rgb(184, 172, 172);
}
.nav-i ul li a{
    color: rgb(255, 255, 255);
}
.main{
    width: 1300px;
}
/* banner */
div.main{
    position: relative;
    min-height: 700px;
}
div.banner{
    position: relative;
    width: 1300px;
    height: 400px;
    overflow: hidden;
}
div.banner-img{
    position: relative;
    width: 1300px;
    height: 400px;
    transition: all 0.4s ease;
}
div.banner-img img{
    position: absolute;
    width: 1300px;
    height: 400px;
}
div.banner-img img:nth-child(2){
     transform: translateX(100%);
}
div.banner-img img:nth-child(3){
    transform: translateX(200%);
}
div.banner-img img:nth-child(4){
    transform: translateX(300%);
}
div.banner-img img:nth-child(5){
    transform: translateX(400%);
}
div.banner-img img:nth-child(6){
    transform: translateX(500%);
}
div.banner-img img:nth-child(7){
    transform: translateX(600%);
}
div.banner-img img:nth-child(8){
    transform: translateX(700%);
}
div.banner-img img:nth-child(9){
    transform: translateX(800%);
}
div.banner-img img:nth-child(10){
    transform: translateX(900%);
}
div.banner-img img:nth-child(11){
    transform: translateX(1000%);
}
div.banner-img img:nth-child(12){
    transform: translateX(1200%);
}
div.next{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1300px;
    height: auto;
    top: 50%;
    z-index: 2;
}
div.next img{
    width: 40px;
    margin: 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}
div.next img:hover{
    transform: scale(1.3);
}
/* noidung */
.mon-moi{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(23, 99, 197);
}
.sp{
   width:22%;
   height: 90%;
   box-shadow: 2px 2px 4px black;
   border-radius: 4px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.sp:hover{
    box-shadow: 2px 2px 5px var(--xanh-);
    transform: scale(1.05);
}
.sp img{
    width: 100%;
    height: 75%;
    border-radius: 4px;
}
.sp h2{
    text-align: center;
    font-size: 15px;
    color: rgb(136, 132, 132);
}
.sp div{
    display: flex;
    justify-content: space-between;
    padding-left: 3px;
    padding-right: 3px;
    align-items: center;
}
.sp p{
    color: red;
}
.btn{
    padding: 5px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
.btn-xanh{
    background-color: green;
}
.mon-ngon{
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.mon-ngon .sp{
    height: 315px;
    width: 22%;
    margin-bottom: 20px;
}
.sp{
    height: 315px;
    width: 22%;
    margin-bottom: 20px;  
}
.td{
    width: 1300px;
    margin-top: 20px;
}
.td-i{
    width: 75%;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid var(--xanh-);
    box-shadow: 2px 2px 5px rgb(104, 96, 96);
    margin-left: 3px;
    margin-bottom: 15px;
}
.btn-do{
    background-color: red;
    transition: all 0.3s ease;
}
.btn-do:hover{
    background-color: rgb(180, 25, 25);
}
footer{
    width: 1300px;
    padding: 15px;
    background-color: var(--xanh-);
    display: flex;
    justify-content: space-between;
}
footer .ft-i{
    width: 32%;
}
/* menu */
.dm{
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
/* gioithieu */
.gt{
    width: 100%;
    margin-top: 20px;
}
.gt-i{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.gt-i img{
    width: 50%;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgb(34, 74, 184);
}
.gt-i p{
    width: 40%;

}
/* chitietsanpham */
.sp-k{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.sp-k .l{
    width: 50%;
    padding-left: 10px;
}
.sp-k .l p{
    font-size:20px;
    font-weight: bold;
    color:red;
}
.sp-k .l h2{
    color:blue;
}
.sp-k .l img{
    width: 100%;
    border-radius: 8px;
}
.r{
    width: 50%;
}
.r form{
    width: 80%;
}
.r form input{
    width: 100%;
}
/* tuyendung */
.td-k{
    width: 1300px;
}
/* taikhoan */
.tk-k{
    width: 1300px;
    margin-top: 25px;
}
.tk-k label{
    color: rgb(12, 129, 38);
    font-weight: bold;
}
.tk-k span{
    margin-left: 20px;
}
.tk-k table{
    width: 70%;
    border: 1px solid black;
    border-collapse: collapse;
}
table th,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}